{
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.1",
    "@maxhub/max-ui": "^0.1.12",
    "dotenv": "^17.2.3"
  },
  "name": "textbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
